<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        button{
            background-color: transparent;
            border: none;
        }
        .butonnn {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            position: relative;
            justify-content: center;
            align-items: center;

        }

        button:hover{
            cursor:pointer;
        }

        .square {
            position: relative; /* Allows absolute positioning inside */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .x{
            position: absolute; /* Ensures they can overlap */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers them perfectly */
            z-index: 2; /* Ensures they're above the box */
            opacity: 0; /* Hidden by default */
            width:100px;
            height:100px;
        }

        .o{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%); /* Centers them perfectly */
            z-index:2;
            opacity: 0;  
            width: 100px;
            height: 100px;

        }

        .box {
            z-index: 1; /* Ensure box is behind X and O */
            width: 150px;
            height: 150px;
            
        }

        .playbutton{
            z-index:6;
            display:absolute;
            width:100px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
       

        }

        .hehe{
            opacity:1;
            z-index: 999;
            /*can be shortened*/
            position:fixed;
            top:10%;
            left:90%;
            width:700px;
            height:500px;
            
        }

        p{
            font: 1em sans-serif;
        }
        
    </style>
</head>


<body>

<!-- changed it so that playbutton was inside rather than outside-->
    <button id="playbutton" class=""playbutton?>
        <img src="assets/playbutton.png" alt="I'm gonna beat youu">

    </button>

    <button id="end_message" class="hehe">
        <img src="assets/end_game.png" alt="mwahahahaha">
    </button>
<!--<button><div class="playbutton" id="playbutton"><img src="/assets/playbutton.png" alt="I'm gonna beat youu"></div></button>-->

<div class="butonnn" id="gameboard">
    <script>
        for(let i=1; i<=9; i++){
            document.write(`
                <div class="square" id="but${i}">
                    <button>
                        <img class="x" id="x${i}" src="assets/x.png" alt="xxx">
                        <img class="o" id="o${i}" src="assets/o.png" alt="owowo">
                        <img class="box" src="assets/box.png" alt="wahh">
                    </buttion>
                </div>

            `);
        }
    </script>
</div>

<script src="main.js"></script>
